TOKEN=put your bot token
PREFIX=your bot prefix
OWNERID= your discord id
SPOTIFYID= your spotify client id
SPOTIFYSECRET= your spotify client secret
MONGO_URI= MongoDb url
COlOR= embed colour
LOGS= logs channel id

NODE_HOST= Lavalink host 
NODE_ID= Lavalink id 
NODE_PORT= Lavalink port
NODE_PASSWORD= Lavalink password
NODE_SECURE= Lavalink secure (true/false)
